# Admin
server {
    listen 8100;
    set $project_path /Users/benson/Documents/Projects/lychee-server;
    root $project_path/web;
    client_max_body_size 8m;
    #access_log /Users/benson/Documents/Projects/lychee-server/access.log ciyo;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass            php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $project_path/app/admin/app_dev.php;
        fastcgi_param           HTTPS off;
    }
}

# Image Server
server {
    listen 8400;

    location / {
        proxy_pass http://127.0.0.1:8401$request_uri;
    }

    location ~* ^/(.*)/resize/(.*)$ {
        set $image_path $1;
        set $demins $2;

        proxy_pass http://127.0.0.1:8401/$image_path/resize/$demins;
        proxy_cache one;
        proxy_hide_header Pragma;
    }

}

server {
    listen 8401;

    set $project_path /Users/benson/Documents/Projects/lychee-server;
    set $base_dir $project_path/web;
    set $boot_file $project_path/app/website/app_dev.php;
    expires    24h;

    gzip    off;

    root $base_dir;
    location / {
        root $base_dir;
        try_files $uri @cgi;
    }

    location /upload-internal {
        internal;
        alias $project_path/upload;
    }

    location @cgi {
        root $base_dir;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME     $boot_file;
        fastcgi_pass    php;
    }

}
