# Website
server {
    listen  8900;
    server_name localhost;
    set $project_path /Users/benson/Documents/Projects/lychee-server;
    root $project_path/web;
    client_max_body_size 8m;

    #access_log  /data/log/nginx/web_access.log  main;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        #root    /data/web/ciyocon_website;
        index app_dev.php;
        try_files $uri @rewriteapp;
    }

    location /bundles/lycheewebsite {
        log_not_found off;
        access_log off;
        #expires 7d;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass            php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $project_path/app/website/app_dev.php;
        fastcgi_param           HTTPS off;
    }
}
